APP_PORT=3001
APP_ENV=development

MONGODB_URL="mongodb://root:rootpassword@localhost:3002"

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret 
ACCESS_TOKEN_MINUTE_LIFESPAN=20
REFRESH_TOKEN_MINUTE_LIFESPAN=120