APP_PORT=
APP_ENV=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

MONGODB_URL=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_CONNECT_TIMEOUT=

REDIS_ADDRESS=
REDIS_PASSWORD=
REDIS_DB=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET= 
ACCESS_TOKEN_MINUTE_LIFESPAN=
REFRESH_TOKEN_MINUTE_LIFESPAN=

OMISE_PUBLIC_KEY=
OMISE_PRIVATE_KEY=